<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_mapmode" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="start"
                        android:padding="5dip"
                        android:text="@string/Language"
                        android:textAlignment="textStart" />

                    <Spinner
                        android:id="@+id/spinnerLang"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/lang_array" />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        app:srcCompat="@android:drawable/presence_busy" />
                    <TextView

                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="5dip"
                        android:text="@string/AllFunctionBanTime"
                        android:textAlignment="textStart" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAllBan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="5dip">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_span="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/infscrAllBan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        app:srcCompat="@android:drawable/ic_lock_silent_mode" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="5dip"
                        android:text="@string/NoSoundTime"
                        android:textAlignment="textStart" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabNoSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="5dip">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_span="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/infscrNoSound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@android:color/darker_gray"
                        app:srcCompat="@drawable/vib" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="5dip"
                        android:text="@string/NoVibrateTime"
                        android:textAlignment="textStart" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabNoVibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="5dip">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_span="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/infscrNoVibrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>